# CloudCAD Linux 部署包验证镜像
# 在干净、断网环境中验证部署包可用性
#
# 使用方式：
#   docker build -f runtime/docker/Dockerfile.linux-deploy-verify \
#       --build-arg PACKAGE=cloudcad-deploy-*.tar.gz \
#       -t cloudcad-verify .
#   docker run --rm --network none cloudcad-verify
#
# 验证流程：
#   1. 解压部署包
#   2. 启动 start.sh
#   3. 等待服务启动
#   4. 检查后端和前端是否可访问

FROM debian:bullseye-slim

# 仅安装 curl（用于健康检查）
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 构建参数：部署包文件名
ARG PACKAGE=cloudcad-deploy-linux.tar.gz

# 复制并解压部署包
COPY release/${PACKAGE} /tmp/
RUN tar -xzf /tmp/${PACKAGE} -C /app && rm /tmp/${PACKAGE}

# 复制验证脚本
COPY scripts/verify-deploy-package.sh /verify.sh
RUN chmod +x /verify.sh

# 断网运行验证
CMD ["/verify.sh"]
