# CloudCAD Linux 部署包打包镜像
# 基于 CentOS 7，确保所有组件兼容 glibc 2.17
#
# 使用方式：
#   方式 1: 使用入口脚本（推荐）
#     node scripts/pack-linux-deploy.js
#
#   方式 2: 直接使用 Docker
#     docker build -f runtime/docker/Dockerfile.linux-deploy -t cloudcad-pack-linux .
#     docker run --rm -v ${PWD}/release:/app/release cloudcad-pack-linux
#
# 输出：
#   release/cloudcad-deploy-*.tar.gz

FROM centos:7

# CentOS 7 已 EOL，需要切换到 vault 源
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# 安装 EPEL 和基本工具
RUN yum install -y epel-release && \
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/epel* && \
    sed -i 's|#baseurl=https://download.fedoraproject.org/pub|baseurl=https://archive.fedoraproject.org/pub|g' /etc/yum.repos.d/epel* && \
    yum install -y \
    curl \
    wget \
    git \
    which \
    && yum clean all

# 安装 Node.js 20.19.5（项目要求 >= 20.19.5）
# 使用 unofficial builds 的 glibc-217 版本，兼容 CentOS 7 (glibc 2.17)
# 优先使用本地缓存，如果不存在则从网络下载
COPY runtime/cache/node-v20.19.5-linux-x64-glibc-217.tar.xz /tmp/node.tar.xz

RUN mkdir -p /usr/local && \
    tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 && \
    rm -f /tmp/node.tar.xz && \
    node --version

# 安装 PostgreSQL 15（使用阿里云镜像加速）
# 直接创建 repo 配置文件，避免从官方源下载慢的问题
RUN echo "[pgdg15]" > /etc/yum.repos.d/pgdg-15.repo && \
    echo "name=PostgreSQL 15 for RHEL/CentOS 7 - x86_64" >> /etc/yum.repos.d/pgdg-15.repo && \
    echo "baseurl=https://mirrors.aliyun.com/postgresql/repos/yum/15/redhat/rhel-7-x86_64/" >> /etc/yum.repos.d/pgdg-15.repo && \
    echo "enabled=1" >> /etc/yum.repos.d/pgdg-15.repo && \
    echo "gpgcheck=0" >> /etc/yum.repos.d/pgdg-15.repo && \
    yum install -y postgresql15-server postgresql15 && \
    yum clean all

# 安装 Redis（通过 EPEL）
RUN yum install -y redis && \
    yum clean all

# 安装 Subversion（通过 CentOS Base）
RUN yum install -y subversion && \
    yum clean all

# 安装 pnpm 9.15.9 和 pm2（项目要求 pnpm >= 9.15.9）
RUN npm install -g pnpm@9.15.9 pm2

# 设置工作目录
WORKDIR /app

# 复制 package 文件（用于缓存依赖层）
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/svnVersionTool/package.json ./packages/svnVersionTool/
COPY packages/config-service/package.json ./packages/config-service/

# 安装依赖（利用 Docker 缓存）
RUN pnpm install --frozen-lockfile

# 复制源代码
COPY packages/backend ./packages/backend
COPY packages/frontend ./packages/frontend
COPY packages/svnVersionTool ./packages/svnVersionTool
COPY packages/config-service ./packages/config-service
COPY scripts ./scripts
COPY runtime ./runtime
COPY tsconfig.json ./
COPY swagger_json.json ./

# 复制启动/停止脚本
COPY start.sh stop.sh ./
COPY start.bat start.ps1 stop.bat stop.ps1 ./

# 默认命令：提取运行时 + 打包
# 步骤：
#   1. 使用 extract-linux-runtime.js 提取 Linux 运行时
#   2. 使用 pack-offline.js 打包部署包
CMD ["sh", "-c", "node scripts/extract-linux-runtime.js --output runtime/linux && node scripts/pack-offline.js --deploy --linux"]