# Redis 验证 Dockerfile (glibc 版本)
# 用途：验证从 Docker 提取的 Redis 是否能在新环境中正常工作
#
# 验证步骤：
#   node scripts/verify-linux-runtime.js redis

FROM debian:bullseye-slim

# 不安装 Redis，完全使用提取的文件
RUN mkdir -p /opt/redis

# 从构建上下文复制提取的 Redis 文件
COPY --from=redis / /opt/redis/

# 设置环境变量
ENV PATH="/opt/redis/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/redis/lib"

# 验证入口
CMD ["sh", "-c", "echo '=== Redis 验证测试 (glibc) ===' && \
    echo '' && \
    echo '1. 检查二进制文件:' && \
    ls -la /opt/redis/bin/ && \
    echo '' && \
    echo '2. 检查依赖库数量:' && \
    ls /opt/redis/lib/*.so* 2>/dev/null | wc -l && \
    echo '' && \
    echo '3. 测试 redis-server --version:' && \
    /opt/redis/bin/redis-server --version && \
    echo '' && \
    echo '4. 测试 redis-cli --version:' && \
    /opt/redis/bin/redis-cli --version && \
    echo '' && \
    echo '5. 启动 Redis 并测试:' && \
    mkdir -p /tmp/redis-data && \
    /opt/redis/bin/redis-server --daemonize yes --dir /tmp/redis-data --port 6380 && \
    sleep 1 && \
    /opt/redis/bin/redis-cli -p 6380 PING && \
    /opt/redis/bin/redis-cli -p 6380 SET test_key 'Hello portable Redis!' && \
    /opt/redis/bin/redis-cli -p 6380 GET test_key && \
    /opt/redis/bin/redis-cli -p 6380 SHUTDOWN NOSAVE 2>/dev/null || true && \
    echo 'Redis 测试成功!' && \
    echo '' && \
    echo '=== 验证通过! ==='"]
