# SVN 验证 Dockerfile (glibc 版本)
# 用途：验证从 Docker 提取的 SVN 是否能在新环境中正常工作
#
# 验证步骤：
#   node scripts/verify-linux-runtime.js svn

FROM debian:bullseye-slim

# 不安装 subversion，完全使用提取的文件
RUN mkdir -p /opt/svn

# 从构建上下文复制提取的 SVN 文件
COPY --from=svn / /opt/svn/

# 设置环境变量
ENV PATH="/opt/svn/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/svn/lib"

# 验证入口
CMD ["sh", "-c", "echo '=== SVN 验证测试 (glibc) ===' && \
    echo '' && \
    echo '1. 检查二进制文件:' && \
    ls -la /opt/svn/bin/ && \
    echo '' && \
    echo '2. 检查依赖库数量:' && \
    ls /opt/svn/lib/*.so* 2>/dev/null | wc -l && \
    echo '' && \
    echo '3. 测试 svn --version:' && \
    /opt/svn/bin/svn --version && \
    echo '' && \
    echo '4. 测试 svnadmin --version:' && \
    /opt/svn/bin/svnadmin --version && \
    echo '' && \
    echo '5. 创建测试仓库:' && \
    mkdir -p /tmp/test-repo && \
    /opt/svn/bin/svnadmin create /tmp/test-repo && \
    echo '测试仓库创建成功!' && \
    echo '' && \
    echo '=== 验证通过! ==='"]