# PostgreSQL 15 glibc 版本提取
# 基于 Debian Bullseye (glibc 2.31)，兼容性强
# 用途：提取 Linux 版本的 PostgreSQL 数据库及其所有依赖
#
# 重要：不打包 glibc 核心库（libc.so.6, ld-linux-x86-64.so.2 等）
# 这些库必须使用目标系统的版本，否则会导致兼容性问题
#
# 构建命令：
#   docker build -o ../linux/postgresql -f Dockerfile.postgres .

FROM postgres:15-bullseye AS builder

# 创建提取目录
WORKDIR /extract

# 收集所有依赖库（排除 glibc 核心库）
RUN apt-get update && apt-get install -y binutils && \
    # 系统核心库（不打包，使用目标系统版本）
    SYSTEM_LIBS="libc.so.6 libdl.so.2 libm.so.6 libpthread.so.0 librt.so.1 ld-linux-x86-64.so.2" && \
    # 创建目录结构
    mkdir -p bin lib share && \
    # 复制 PostgreSQL 二进制文件 (在 postgres 镜像中位于 /usr/lib/postgresql/15/bin/)
    cp /usr/lib/postgresql/15/bin/postgres bin/ && \
    cp /usr/lib/postgresql/15/bin/pg_ctl bin/ && \
    cp /usr/lib/postgresql/15/bin/pg_dump bin/ && \
    cp /usr/lib/postgresql/15/bin/pg_restore bin/ && \
    cp /usr/lib/postgresql/15/bin/pg_isready bin/ && \
    cp /usr/lib/postgresql/15/bin/psql bin/ 2>/dev/null || true && \
    cp /usr/lib/postgresql/15/bin/createdb bin/ 2>/dev/null || true && \
    cp /usr/lib/postgresql/15/bin/dropdb bin/ 2>/dev/null || true && \
    cp /usr/lib/postgresql/15/bin/initdb bin/ 2>/dev/null || true && \
    cp /usr/lib/postgresql/15/bin/pg_basebackup bin/ 2>/dev/null || true && \
    # 复制 PostgreSQL 库文件
    # 注意：PostgreSQL 的 $libdir 解析为 bin/ 的兄弟目录 lib/
    # 所以扩展库必须直接放在 lib/ 目录下，而不是 lib/postgresql/ 子目录
    cp /usr/lib/postgresql/15/lib/*.so lib/ 2>/dev/null || true && \
    cp -r /usr/lib/postgresql/15/lib/bitcode lib/ 2>/dev/null || true && \
    cp -r /usr/lib/postgresql/15/lib/pgxs lib/ 2>/dev/null || true && \
    cp /usr/lib/x86_64-linux-gnu/libpq.so* lib/ 2>/dev/null || true && \
    # 复制 PostgreSQL share 目录（initdb 需要模板文件）
    cp -r /usr/share/postgresql/15 share/postgresql 2>/dev/null || true && \
    # 使用 ldd 收集所有依赖库（排除系统核心库）
    for binfile in bin/*; do \
        if [ -f "$binfile" ] && [ -x "$binfile" ]; then \
            ldd "$binfile" 2>/dev/null | grep "=> /" | awk '{print $3}' | while read lib; do \
                libname=$(basename "$lib"); \
                skip=0; \
                for syslib in $SYSTEM_LIBS; do \
                    [ "$libname" = "$syslib" ] && skip=1 && break; \
                done; \
                [ $skip -eq 0 ] && [ -f "$lib" ] && cp -L "$lib" lib/ 2>/dev/null || true; \
            done; \
        fi; \
    done && \
    # 收集 PostgreSQL 库的依赖（排除系统核心库）
    for libfile in lib/*.so*; do \
        if [ -f "$libfile" ]; then \
            ldd "$libfile" 2>/dev/null | grep "=> /" | awk '{print $3}' | while read dep; do \
                depname=$(basename "$dep"); \
                skip=0; \
                for syslib in $SYSTEM_LIBS; do \
                    [ "$depname" = "$syslib" ] && skip=1 && break; \
                done; \
                [ $skip -eq 0 ] && [ -f "$dep" ] && cp -L "$dep" lib/ 2>/dev/null || true; \
            done; \
        fi; \
    done && \
    # 设置权限
    chmod -R 755 bin lib share

# 输出阶段 - 使用 alpine 以便容器可以运行
FROM alpine:latest AS output
COPY --from=builder /extract/ /output/
CMD ["cp", "-r", "/output/.", "/dest/"]