# Redis 5 glibc 版本提取
# 用途：提取 Linux 版本的 Redis 及其所有依赖
# 基于 Debian Bullseye (glibc 2.31)，兼容性强
#
# 构建命令：
#   docker build -o ../linux/redis -f Dockerfile.redis .
#
# 目录结构：
#   runtime/linux/redis/
#   ├── redis-server      # 直接放根目录，与代码期望一致
#   ├── redis-cli
#   └── lib/

FROM debian:bullseye-slim AS builder

# 安装 Redis 5
RUN apt-get update && apt-get install -y redis-server binutils && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 创建提取目录
WORKDIR /extract

# 收集所有依赖库（可执行文件直接放根目录）
RUN mkdir -p lib && \
    # 复制 Redis 二进制文件到根目录
    cp /usr/bin/redis-server . && \
    cp /usr/bin/redis-cli . && \
    cp /usr/bin/redis-benchmark . 2>/dev/null || true && \
    cp /usr/bin/redis-check-rdb . 2>/dev/null || true && \
    cp /usr/bin/redis-check-aof . 2>/dev/null || true && \
    # 使用 ldd 收集所有依赖库
    for binfile in redis-server redis-cli redis-benchmark redis-check-rdb redis-check-aof; do \
        if [ -f "$binfile" ]; then \
            ldd "$binfile" 2>/dev/null | grep "=> /" | awk '{print $3}' | while read lib; do \
                [ -f "$lib" ] && cp -L "$lib" lib/ 2>/dev/null || true; \
            done; \
        fi; \
    done && \
    # 复制动态链接器
    cp /lib64/ld-linux-x86-64.so.2 lib/ 2>/dev/null || cp /lib/ld-linux-x86-64.so.2 lib/ 2>/dev/null || true && \
    # 设置权限
    chmod -R 755 . lib

# 输出阶段 - 使用 alpine 以便容器可以运行
FROM alpine:latest AS output
COPY --from=builder /extract/ /output/
CMD ["cp", "-r", "/output/.", "/dest/"]
