export default {
    "1": "Specify the starting point of the arc",
    "2": "Specify the endpoint of the arc",
    "3": "Specify the midpoint of the arc",
    "4": "trim",
    "5": "Do not trim",
    "6": "pattern",
    "7": "current",
    "8": "Chamfering length",
    "9": "angle",
    "10": "Chamfering distance",
    "11": "distance",
    "12": "Specify the first chamfer distance",
    "13": "Specify second chamfer distance ",
    "14": "Specify the chamfer length of the first straight line",
    "15": "Specify the chamfer angle of the first straight line",
    "16": "Select a straight line",
    "17": "give up",
    "18": "Polyline",
    "19": "mode",
    "20": "Multiple",
    "21": "Select 2D polylines",
    "22": "method",
    "23": "No line can form a chamfer",
    "24": "Enter pruning mode options",
    "25": "Input cutting method",
    "26": "The graphic element cannot be chamfered by itself",
    "27": "Two parallel lines",
    "28": "The chamfer distance is too large",
    "29": "The same straight line cannot be chamfered",
    "30": "The straight lines in a polyline must be continuous or broken by a line segment",
    "31": "Select the second straight line",
    "32": "The chamfer angle is invalid",
    "33": "Collinear lines cannot be chamfered",
    "34": "Specify the center of the circle",
    "35": "Specify the base point",
    "36": "Specify the axis endpoints of the ellipse",
    "37": "Specify the other endpoint of the axis",
    "38": "Specify length",
    "39": "Select object",
    "40": "or",
    "41": "Select All",
    "42": "Select the object to extend",
    "43": "Column selection",
    "44": "Window intersection",
    "45": "edge",
    "46": "Specify hidden edge extension mode",
    "47": "extend",
    "48": "Not extending",
    "49": "Current settings",
    "50": "radius",
    "51": "Specify fillet radius ",
    "52": "Select the first object",
    "53": "Enter cutting mode options",
    "54": "Parallel lines",
    "55": "Collinear lines cannot have rounded corners",
    "56": "Select arc or circle",
    "57": "Specify opposite corner ",
    "58": "The selected object is not an arc or circle",
    "59": "Specify the first point",
    "60": "Specify the second angle point",
    "61": "Specify the last point",
    "62": "arc length",
    "63": "Specify the next point",
    "64": "Specify coordinate points",
    "65": "Specify annotation points",
    "66": "Specify the origin of the first dimension boundary line",
    "67": "Select annotation object",
    "68": "The selected object is not a line, arc, or circle.",
    "69": "Specify the origin of the second dimension boundary line",
    "70": "Specify the position of the dimension line",
    "71": "text",
    "72": "Enter annotation text",
    "73": "Specify the angle of the annotation text",
    "74": "Open the drawing",
    "75": "Opening file",
    "76": "update display",
    "77": "Failed to open drawing",
    "78": "delete",
    "79": "copy",
    "80": "move",
    "81": "home page",
    "82": "Failed to load image",
    "83": "Specify insertion point",
    "84": "Specify rotation angle",
    "85": "Specify the first point",
    "86": "Specify the second point",
    "87": "Specify the mirror point",
    "88": "Do you want to delete the source object",
    "89": "yes",
    "90": "no",
    "91": "Specify move to point",
    "92": "Select offset object",
    "93": "sign out",
    "94": "Specify the passing point",
    "95": "Next object",
    "96": "Specify the point on which side to offset",
    "97": "Specify offset distance",
    "98": "By clicking",
    "99": "Do you want to delete the source object after offsetting",
    "100": "Enter layer options for offset objects",
    "101": "source",
    "102": "The current line width is",
    "103": "Specify the next point",
    "104": "arc",
    "105": "width",
    "106": "length",
    "107": "Half width",
    "108": "Fallback",
    "109": "close",
    "110": "Specify the starting width",
    "111": "Specify ending width ",
    "112": "Specify the starting point half width",
    "113": "Specify endpoint half width",
    "114": "Specify the length of the straight line",
    "115": "Specify the endpoint of the arc",
    "116": "Press and hold",
    "117": "key",
    "118": "Switch direction",
    "119": "The second point",
    "120": "center of a circle",
    "121": "direction",
    "122": "straight line",
    "123": "Specify the angle",
    "124": "Specify the center of the arc",
    "125": "Specify the radius of the arc",
    "126": "Specify the chord direction of the arc",
    "127": "Specify chord length",
    "128": "Chord length cannot exceed diameter",
    "129": "invalid",
    "130": "Specify radius of arc ",
    "131": "Specify the tangent direction of the starting point of the arc",
    "132": "Specify the second point of the arc",
    "133": "Endpoint",
    "134": "The first point",
    "135": "Specify the first corner point",
    "136": "Specify starting point",
    "137": "object",
    "138": "rectangle",
    "139": "polygon",
    "140": "Freehand drawing",
    "141": "style",
    "142": "reverse direction ",
    "143": "Please enter the minimum arc length",
    "144": "Specify maximum arc length",
    "145": "Select arc style",
    "146": "ordinary",
    "147": "Hand drawn",
    "148": "Guide the crosshair along the cloud path",
    "149": "reference",
    "150": "Specify reference angle",
    "151": "Specify the first column selection point",
    "152": "Specify the next column selection point",
    "153": "Select the object to trim",
    "154": "Select the object to delete",
    "155": "Opening drawing",
    "156": "Please be patient and wait",
    "157": "Successfully opened the drawing",
    "158": "Upload interrupted",
    "159": "Server program exception",
    "160": "Please try again later",
    "161": "File preprocessing in progress",
    "162": "Upload drawings",
    "163": "In the process of drawing processing",
    "164": "rotate",
    "165": "image",
    "166": "colour",
    "167": "drawing",
    "168": "file",
    "169": "command",
    "170": "file name",
    "171": "Upload file",
    "172": "state",
    "173": "Annotation",
    "174": "Hand drawn lines",
    "175": "written words",
    "176": "arrow",
    "177": "Lead wire",
    "178": "Cloud Line",
    "179": "audio frequency",
    "180": "picture",
    "181": "draw",
    "182": "rotundity",
    "183": "ellipse",
    "184": "pline ",
    "185": "spot",
    "186": "edit",
    "187": "shear",
    "188": "deviation",
    "189": "fillet",
    "190": "Chamfering",
    "191": "layer ",
    "192": "New Layer ",
    "193": "layer list ",
    "194": "Close Layer",
    "195": "Close Other",
    "196": "Layer fully open",
    "197": "Layer Full Off",
    "198": "Set as current",
    "199": "Previous layer",
    "200": "measure",
    "201": "Measure length",
    "202": "Continuous testing",
    "203": "Measure area",
    "204": "Side area",
    "205": "Coordinate measurement",
    "206": "Measure arc length",
    "207": "Measure angle",
    "208": "tagging",
    "209": "Align annotations",
    "210": "Linear annotation",
    "211": "Angle annotation",
    "212": "Diameter annotation",
    "213": "Radius annotation",
    "214": "tool",
    "215": "Find Text",
    "216": "language",
    "217": "open",
    "218": "Open without cache",
    "219": "set up",
    "220": "Repaint ",
    "221": "Show all",
    "222": "layout",
    "223": "Save DWG",
    "224": "Export PDF"
}